<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Feeling Lucky?</title>
		<style type="text/css">
			body {background-color: black;}
			.box {
				width:100px;
				height:100px;
				background-color:purple;
				border-width: 10px;
				border-style: solid;
				border-color: black;
			}
			.box1 {
				position:relative;
				left:100px;
				top:50px;
			}
			.box2 {
				position:relative;
				left:250px;
				top:-70px;
			}
			.box3 {
				position:relative;
				left:100px;
				top:-50px;
			}
			.box4 {
				position:relative;
				left:250px;
				top:-170px;
			}
			.score {
				position:relative;
				border-width:5px;
				width: 75px;
				height:25px;
				color:lightgreen;
				padding: 5px;
				font-size: 24px;
			}
			.bet{
				position:relative;
				left:195px;
				top:-475px;
				width: 75px;
			}
			.answer{
				position:relative;
				border-width:5px;
				width:200px;
				height:50px;
				top:-180px;
				left:130px;
				text-align:center;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>
			$(document).ready(function(){
				var score=100;

				$("#score").text("$ "+score);

				$(".box").click(function(){
					var correct, c, clicked, b, bet;

					//create correct square randomly
					correct=Math.floor((Math.random() *4)+1);
					b = $("#bet").val();
					if (b == "") {
						alert("You must place a bet.");
						return
					}
					//create the bet placed into integer
					bet=parseInt(b, 10);
					//get the clicked squares number and turn to integer
					c = $(this).attr('class');
					clicked = parseInt(c.charAt(3), 10);

					//verify user has enough funds
					if (bet > score) {
						alert("you don't have enough funds.");
						return
					}
					//verify user placed a bet
					if (bet == NaN) {
						alert("You must place a bet.");
					}


					//win logic
					if (correct === clicked) {
						$("#answer").css("color", "lightgreen");
						$("#answer").text("You win!");
						score=score+bet;
						$("#score").text("$ "+score);
						return
					} else {
						$("#answer").css("color", "red");
						$("#answer").text("You loss!");
						score=score-bet;
						$("#score").text("$ "+score);
						if(score == 0){
							$("#score").text("$ "+score);
							$("#answer").text("You have loss EVERYTHING! GO HOME YOU'RE DRUNK!");
						} else {
							return
						}
					} 
				});
			});
		</script>
	</head>
	<body>
		<div class="score" id="score"></div>
		<div class="box1 box"></div>
		<div class="box2 box"></div>
		<div class="box3 box"></div>
		<div class="box4 box"></div>
		<input type="number" class="bet" id="bet" min="1"/>
		<div class="answer" id="answer"></div>
	</body>
</html>